- Website certificate is valid.
- Subject Name: /C=US/ST=WA/L=Redmond/O=Microsoft Corporation/CN=www.microsoft.com
- Issuer Name: /C=US/O=Microsoft Corporation/CN=Microsoft Azure RSA TLS Issuing CA 07
- Subject Public Key Info:
+ Public Key Algorithm: rsaEncryption
+ Public-Key: 2048 bits 
2D:2D:2D:2D:2D:42:45:47:49:4E:20:50:55:42:4C
49:43:20:4B:45:59:2D:2D:2D:2D:2D:0A:4D:49:49
42:49:6A:41:4E:42:67:6B:71:68:6B:69:47:39:77
30:42:41:51:45:46:41:41:4F:43:41:51:38:41:4D
49:49:42:43:67:4B:43:41:51:45:41:73:6D:62:50
34:50:47:45:67:66:49:6C:74:45:56:2F:57:74:36
4E:0A:46:77:43:33:4F:6B:62:52:6D:74:4C:63:2F
2B:57:39:45:73:4A:55:5A:4E:79:51:5A:4C:43:35
54:6C:4C:4F:4F:79:30:75:78:36:37:48:50:4D:6F
69:53:5A:72:51:52:4A:4C:6E:39:39:49:51:4A:62
52:58:54:54:5A:62:0A:52:52:37:6A:7A:34:49:39
65:38:71:59:4F:35:56:65:68:46:53:30:52:48:6B
54:36:4D:33:58:59:65:44:54:44:51:66:51:4F:41
50:4F:37:6A:62:5A:67:4D:4B:50:39:58:67:47:71
5A:58:73:62:71:6F:42:4B:79:46:52:0A:50:72:73
7A:56:7A:5A:57:5A:63:2B:64:47:6C:5A:54:51:6E
4D:59:6B:41:68:6C:74:45:47:67:45:4C:38:2B:66
4E:32:35:47:71:75:61:76:74:36:57:53:59:32:76
63:39:4C:69:32:59:6A:39:45:6F:6F:34:2B:45:6F
34:0A:7A:4A:4D:43:4B:56:50:45:34:62:73:79:43
34:30:42:42:61:4A:45:79:55:35:70:54:64:61:56
4D:49:38:4B:30:70:79:4B:6B:4C:76:74:32:6B:6B
6C:72:79:58:61:61:6D:6A:55:39:4B:2F:7A:65:65
31:6A:6F:50:59:47:0A:52:71:56:72:39:66:6C:33
2B:68:4A:31:69:61:30:56:7A:64:6E:46:71:33:74
50:2B:77:58:46:6C:45:72:2B:6D:38:4D:74:70:51
54:77:68:61:31:45:6C:78:31:68:6E:75:52:6D:46
47:2F:59:50:61:39:71:6A:2B:52:6C:0A:4E:51:49
44:41:51:41:42:0A:2D:2D:2D:2D:2D:45:4E:44:20
50:55:42:4C:49:43:20:4B:45:59:2D:2D:2D:2D:2D
0A
